PALINDROME-DART

import "dart:io";
void main()
{ print("Enter the word: ");
String word = stdin.readLineSync()!;
if (!word.contains(RegExp(r"^[a-zA-Z]+$"))) 
{
    print("Invalid input please enter only text");
}
else
{
int length=word.length;
if (length <= 1) 
{
    print("Word should have more than one character");
} 
 else
 {
   for (int i = 0; i < length / 2; i++) 
{ if (word[i] != word[length - i - 1]) 
{print("$word is not a palindrome.");
  }
  else
  { 
     print("Enter code :");
     String code = stdin.readLineSync()!;
     if (code == String.fromCharCode(length + 96)) 
{   print("Correct code");
break;
} 
else 
{  print("Incorrect code");
}
}
}
}
}
}
